<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/tela.js" defer></script>
	<script src="static/js/navbar.js" defer></script>
	
	<title>
	HOME - Açaí
	</title>
	
</head>

<body>

<div class="fundo-navbar">
	<div id="navbar-container"></div>
</div>


<br>
<br>

<div>
<h1 id="sobre-titulo">AÇAÍ DO JEITO QUE VOCÊ GOSTA!</h1>

<div id="con-flex">
	<div id="lipsum">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac nisl nec nunc gravida maximus. Sed sed posuere lacus, sit amet elementum urna. Duis id faucibus nibh, sed convallis nunc. Vestibulum viverra interdum fermentum. Phasellus ullamcorper ligula massa, mollis posuere felis vestibulum quis. Sed malesuada convallis erat. Aliquam vehicula neque vitae mauris maximus gravida ut ut nibh. Nunc euismod quam felis, eget molestie urna porttitor ac. Proin tristique justo nec nibh porta pretium. In volutpat consectetur vehicula. Quisque eget erat sem.</p>

	<p>Curabitur posuere dui luctus massa congue porttitor. Suspendisse potenti. Nulla eget iaculis leo, id consequat magna. Vestibulum bibendum gravida libero ut placerat. Ut ac vehicula nisl, quis hendrerit nunc. Nam a ligula feugiat, gravida mauris ac, euismod nisi. Vivamus facilisis in magna sit amet placerat. Donec interdum, massa id lacinia tempor, mi massa facilisis arcu, eget gravida tellus elit vitae orci. In consequat nibh erat, sit amet sagittis sapien pharetra eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	</div>

	<img src="static/img/img_acai_1.png" id="acai_1">
	</div>
</div>

<br>
<br>

<div class="produtos-section">
    <h2>CONHEÇA OS NOSSOS PRODUTOS</h2>
    <div class="produtos-container">
        <div class="produto">
            <img src="static/img/pote-acai.png" alt="Pote de Açaí">
            <p>POTE DE AÇAÍ</p>
        </div>
        <div class="produto">
            <img src="static/img/pote-sorvete.png" alt="Pote de Sorvete">
            <p>POTE DE SORVETE</p>
        </div>
        <div class="produto">
            <img src="static/img/picole.png" alt="Picolé">
            <p>PICOLÉS</p>
        </div>
        <div class="produto">
            <img src="static/img/cremes-vitaminas.png" alt="Cremes e Vitaminas">
            <p>CREMES E VITAMINAS</p>
        </div>
    </div>
    <button class="cta-button">PEÇA AGORA!</button>
</div>

<br>
<br>

<div class="con-foo">
<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="static/img/acai-faseh.png" alt="Logo Açaí Faseh">
			<img src="static/img/vector1.png" class="footer-vector">
        </div>
        <div class="footer-info">
            <h4>VESPASIANO - MG</h4>
            <p>R. São Paulo, 958 - Parque Jardim Alterosa</p>
            <p>Telefone: (31) 0000-0000</p>
            <p>WhatsApp: (31) 99999-0000</p>
        </div>
        <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.603732219963!2d-43.93785912555298!3d-19.686904430783176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa687f85e0075f1%3A0x8a39131cfa049b66!2sFaseh%20-%20Faculdade%20da%20Sa%C3%BAde%20e%20Ecologia%20Humana!5e0!3m2!1spt-BR!2sbr!4v1730055042244!5m2!1spt-BR!2sbr" width="300" height="150" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
    <div class="footer-bottom">
        <p>2024 | Todos os direitos reservados © Açaí Faseh</p>
    </div>
</footer>

</div>

</body>

</html>